<!DOCTYPE html>
<html>
<head>
    

    <style>
        #background {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }

        #playerNameInput {
            position: absolute;
            top: 450px;
            left: 795px;
            z-index: 2;
            height:75px;
            width:300px;
        }
        
        #startButton {
            height: 0px;
            width: 0px;
            position: absolute;
            top: 500px;
            left: 685px;
            z-index: 2;
        }

        #playerNameButton {
            height: 0px;
            width: 0px;
            position: absolute;
            top: 240px;
            left: 1100px;
            z-index: 2;
        }


    </style>
    <title>Ball Mania</title>
</head>
<body>
    <input type="text" id="playerNameInput" value="">
    <img src="Img\MainMenu\Menu Page1.png" id="background">
    <button id="startButton">
        <img src="Img\MainMenu\button(play).png">
    </button>
    <button id="playerNameButton">
        <img src="Img\MainMenu\buttonenter.png">
    </button>
    <object data="Img\Sprites\Spirtes\Blue Man\walk-to-the-left.png" id="blueSprite"></object>
    <object data="Img\Sprites\Spirtes\Black Man\walk-to-the-left.png" id="blackSprite"></object>
    <object data="Img\Sprites\Spirtes\Green Man\walk-to-the-left.png" id="greenSprite"></object>
    <object data="Img\Sprites\Spirtes\Pink Man\walk-to-the-left.png" id="pinkSprite"></object>
    <object data="Img\Sprites\Spirtes\Red Man\walk-to-the-left.png" id="redSprite"></object>
    <object data="Img\Sprites\Spirtes\White Man\walk-to-the-left.png" id="playerSprite"></object>
    <script src="js\placeholder.js"></script>
</body>
<script src="js\placeholder.js"></script>
</html>
